version: '2'
services:
    tweentyonepoints-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TweentyOnePoints/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TweentyOnePoints
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
